NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot "/var/www/html"
    DirectoryIndex index.php
    ServerName local.dev
    # ErrorLog "/var/logs/apache-error_log"
    # CustomLog "/var/logs/apache-access_log" common
</VirtualHost>
